# AppLovin-MAX-Defold

extension-applovin/manifests/android/: build.gradle
extension-applovin/src/java/com/defold/applovin/: MaxDefoldPlugin.java
