// Please see https://developers.applovin.com/en/defold/preparing-mediated-networks#android for integrating mediated networks.
// Repos
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.1'
    implementation 'com.applovin.dsp:linkedin-adapter:+'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
}
