// Please see https://developers.applovin.com/en/defold/preparing-mediated-networks#android for integrating mediated networks.
// Repos
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:google-adapter:23.5'
}
